{
  "mcpServers": {
    "backlog": {
      "command": "mise",
      "args": ["exec", "--", "backlog", "mcp", "start"]
    },
    "graphify": {
      "command": "mise",
      "args": ["exec", "--", "graphify-mcp", "--graph", "graphify-out/graph.json"]
    }
  }
}
