{
  "name": "@podkit/device-testing",
  "version": "0.0.2",
  "description": "Device persona + system-state fixtures and test runtime harness for podkit's VM integration tests",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./preflight": "./src/preflight.ts"
  },
  "files": [
    "dist",
    "scripts"
  ],
  "bin": {
    "assert-min-tests": "./scripts/assert-min-tests.ts"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target node --external @podkit/core --external @podkit/device-types --external @podkit/lima && bun run build:types",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly --outDir dist",
    "test": "true",
    "test:unit": "bun run scripts/assert-min-tests.ts --pass-with-no-tests",
    "test:vm": "bun test src/vm --path-ignore-patterns= --pass-with-no-tests",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "build:linux-prebuild": "bash scripts/build-linux-prebuild.sh",
    "build:linux-binary": "bash scripts/build-linux-binary.sh",
    "build:musl-prebuild": "bash scripts/build-musl-prebuild.sh",
    "build:musl-binary": "bash scripts/build-musl-binary.sh",
    "build:backing-file": "bun run scripts/build-backing-file.ts",
    "transfer-binary": "bun run scripts/transfer-binary.ts",
    "vm:install": "bun run scripts/vm-install.ts",
    "vm:doctor": "bun run scripts/vm-doctor.ts",
    "harness:status": "bun run scripts/harness.ts status",
    "harness:install": "bun run scripts/harness.ts install",
    "harness:setup": "bun run scripts/harness.ts setup"
  },
  "dependencies": {
    "@podkit/core": "workspace:*",
    "@podkit/device-types": "workspace:*",
    "@podkit/lima": "workspace:*"
  },
  "devDependencies": {
    "@podkit/ipod-db": "workspace:*",
    "@podkit/ipod-firmware": "workspace:*",
    "@types/bun": "latest",
    "bun-types": "latest"
  }
}
